PORT=5000
DB_URI =mongodb+srv://Ramlakhan14:Ramlakhan14@cluster0.cqohcrv.mongodb.net/?retryWrites=true&w=majority
STRIPE_API_KEY=pk_test_51M1ajnSAK25jLP6t6AsmfmCGUzxE2rpjyGOzsNkvtOmNVfeGKqWzIW4pJt2yFS8OnITTluA1YXNoH37ZgJqohCuv00PjvitNcN
STRIPE_SECRET_KEY=sk_test_51M1ajnSAK25jLP6t8Es6Kn0Mf7EDjljvflGtqyBm6Zxnn7wnvLHZjnf5LN9bZEVZE9aXLdj6Q2Izxbs71s3aI3NF00tiipOsGX
JWT_SECRET=fnfcjkdnckjsnkvjnsvjkndjkvndfnfndfb238923
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE = 
SMPT_MAIL=
SMPT_PASSWORD= 
SMPT_HOST=
SMPT_PORT=
CLOUDINARY_NAME=dj6tnorhv
CLOUDINARY_API_KEY=893931859672294
CLOUDINARY_API_SECRET=UzdeEioJd-9TfZBRNqTzLdXkBHw